name: Daily Discord Bot

on:
  schedule:
    - cron: "0 13 * * 1-5"  # 09:00 America/Santiago ≈ 13:00 UTC - Lunes a Viernes
  workflow_dispatch: {}

jobs:
  run-bot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install deps
        run: pip install requests matplotlib
            
      - name: Run bot
        env:
          METABASE_API_KEY:       ${{ secrets.METABASE_API_KEY }}
          METABASE_AUTH_STRING:   ${{ secrets.METABASE_AUTH_STRING }}
          METABASE_URL:           ${{ secrets.METABASE_URL }}
          DISCORD_WEBHOOK_URL:    ${{ secrets.DISCORD_WEBHOOK_URL }}
        run: python verifications_cron/verifications_cron.py
